# ReadLater

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/riddhimanadib/readlater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhimanadib/readlater/: MainActivity.kt  ReadLaterApplication.kt  SplashActivity.kt
app/src/main/java/me/riddhimanadib/readlater/helper/: HtmlParser.kt
app/src/main/java/me/riddhimanadib/readlater/model/: Link.kt
app/src/main/java/me/riddhimanadib/readlater/ui/activity/: AddLinkActivity.kt  HomeActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_add_link.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/riddhimanadib/readlater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
